<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Footer</title>
    <link rel="stylesheet" href="headerFooter.css">
</head>

<body>
    <header>
        <div id="navbar">
            <a id="logo" href="">Amazon.in</a>
            <a  href="d">Account</a>
            <a  href="d">My Cart</a>
            <a  href="q">Contact Us</a>
            
                <input placeholder="search Amazon.in">
                <button>search</button>
            
        </div>
    </header>
    <div id="content">
        <div  class="contentbox" style=" background-color:rgba(29,20,100,.8)">one</div>
        <div class="contentbox" style=" background-color:rgba(55,220,55,.8)">Two</div>
        <div class="contentbox" style=" background-color:rgba(165,65,165,.8)">Three</div>
    </div>
    <footer>
        <div class="footer">
            <ul class="footer-links"5
              <li></li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            <p>&copy; 2024 Your Company. All rights reserved.</p>
          </div>
    </footer>

</html>